<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="AMCCCC.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
        <meta charset="utf-8" />
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <%-- Set No Cookies --%>
        <meta http-equiv="Cache-control" content="no-cache" />
        <%-- End --%>
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
        <!-- end: META -->
        <!-- start: MAIN CSS -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
            type="text/css" />
        <link href="assets/css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/fonts/style.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/main-responsive.css" />
        <link href="assets/css/all.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/plugins/perfect-scrollbar/src/perfect-scrollbar.css" />
        <link rel="stylesheet" href="assets/css/theme_light.css" type="text/css" id="skin_color" />
        <link href="css/ValidationSummary.css" rel="stylesheet" type="text/css" />
        <link href="css/zebra_dialog.css" rel="stylesheet" type="text/css" />
        <!-- end: MAIN CSS -->
        <!---DatePIcker--->
        <link rel="stylesheet" href="assets/plugins/select2/select2.css" />
        <link rel="stylesheet" href="assets/plugins/datepicker/css/datepicker.css" />
        <!---End DatePIcker--->
        <!-- start: CSS REQUIRED FOR Message Box ONLY -->
        <link href="assets/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet"
            type="text/css" />
        <link href="assets/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet"
            type="text/css" />
        <link href="css/Custom.css" rel="stylesheet" type="text/css" />
        <!-- end: CSS REQUIRED FOR Message Box ONLY -->
        <!-- Start: MAIN JAVASCRIPTS -->
        <script src="<% =ResolveClientUrl("JQuery/jquery-1.10.2.js")%>" type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("JQuery/json2.min.js")%> " type="text/javascript"></script>
        <script src="<%= ResolveClientUrl("JQuery/jquery-ui-1.10.3.custom.js")%>" type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/plugins/bootstrap/js/bootstrap.min.js")%>"
            type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js")%>"
            type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/plugins/bootstrap-hover-dropdown.min.js")%>"
            type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js")%>"
            type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js")%>"
            type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js")%>"
            type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("JQuery/main.js")%>" type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("JQuery/CommonFunction.js")%>" type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("JQuery/InsertUpdate.js")%>" type="text/javascript"></script>
        <!-- end: MAIN JAVASCRIPTS -->
        <!-- start: JAVASCRIPTS REQUIRED FOR Datepicker -->
        <script src="<% =ResolveClientUrl("assets/plugins/jquery-inputlimiter/jquery.inputlimiter.1.3.1.min.js")%>"
            type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/plugins/autosize/jquery.autosize.min.js")%>"
            type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/plugins/select2/select2.min.js")%>" type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/plugins/jquery.maskedinput/src/jquery.maskedinput.js")%>"
            type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js")%>"
            type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/js/form-elements.js")%>" type="text/javascript"></script>
        <!-- start: JAVASCRIPTS REQUIRED FOR Message Box ONLY -->
        <script src="<% =ResolveClientUrl("assets/plugins/bootstrap-modal/js/bootstrap-modal.js")%>"
            type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/js/ui-modals.js")%>" type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js")%>"
            type="text/javascript"></script>
        <!-- END:  -->
        <!-- START: JAVASCRIPTS REQUIRED FOR Message Box ONLY -->
        <script src="<% =ResolveClientUrl("JQuery/zebra_dialog.js")%>" type="text/javascript"></script>
        <!-- END:  -->
        <script type="text/javascript">

            jQuery(document).ready(function () {
                Main.init();

            <%--FormDet(<%=ViewState("FORM_DESC")%>);--%>
            //FOR ENTER TO TAB
            $('body').delegate("input,select,textarea", "keypress", function (e) {
                if (e.keyCode == 13) {
                    var inputs = $(this).parents("form").eq(0).find(":input");
                    var idx = inputs.index(this);

                    if (idx == inputs.length - 1) {
                        inputs[0].select()
                    } else {

                        var nidx;
                        nidx = idx + 1;
                        while (nidx < inputs.length) {
                            if ($(inputs[nidx]).is(":disabled") == true)
                                nidx += 1;
                            else
                                break;

                        }
                        inputs[nidx].focus(); //  handles submit buttons
                    }
                    return false;
                }
                // add attributes to textbox[DO NOT DELETE THIS CODE, IT IS USE FOR SEARCHING IN ALL FORMS]
                <%--var USER_ID = '<%=Session("USER_ID") %>'
                var USER_TYPE = '<%=Session("USER_TYPE") %>'--%>
                AddUserTypeNId(USER_ID, USER_TYPE);
            });

            //For BootStrap Message Boxk
            UIModals.init();
            //End 

            //For the Date time Picker
            Datepicker();
            //End

            //Zebra Message Box
            <%--var MyMsg = '<%=Session("Message") %>';--%>
            if (MyMsg != '') {
                $('.main-navigation').css("z-index", "0");
            }
            else {
                $('.main-navigation').css("z-index", "1000");
            }
            //End

            var path = window.location.pathname;
            path = path.replace(/\/$/, "");
            path = decodeURIComponent(path);
            $(".sub-menu a").each(function () {
                var href = $(this).attr('href');
                if (path === href) {
                    $(this).closest('li').addClass('active open');
                    $(this).closest('ul').parent('li').addClass('active open');
                    $(this).closest('ul').parent('li').find('a').append('<span class="selected"></span>');
                }
            });

        });
        </script>
        <script type="text/javascript">

            function Message() {
            <%--var MyMsg = '<%=Session("Message") %>';--%>

            var PartMsg = MyMsg.split("-");
            if (MyMsg != '') {


                if (PartMsg[0] == '100') {
                    $.Zebra_Dialog(PartMsg[1],
                        {
                            'type': 'confirmation',
                            'title': 'Confirmation'
                            , 'onClose': function () { $('.main-navigation').css("z-index", "1000"); }
                        });
                }
                else if (PartMsg[0] == '999') {
                    $('.main-navigation').css("z-index", "0");
                    $.Zebra_Dialog(PartMsg[1],
                        {
                            'type': 'warning',
                            'title': 'Warning'
                            , 'onClose': function () { $('.main-navigation').css("z-index", "1000"); }
                        });
                }
                else {
                    $.Zebra_Dialog(MyMsg,
                        {
                            'type': 'error',
                            'title': 'Error'
                            , 'onClose': function () { $('.main-navigation').css("z-index", "1000"); }
                        });
                }

            }
            <%--'<%=Session("Message") = ""%>';--%>
            }
        </script>
        <style type="text/css">
            .alert {
                margin-bottom: 0px;
            }
        </style>
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <!-- start: HEADER -->
            <div class="navbar navbar-inverse navbar-fixed-top">
                <!-- start: TOP NAVIGATION CONTAINER -->
                <div class="container">
                    <div class="navbar-header">
                        <!-- start: RESPONSIVE MENU TOGGLER -->
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                            type="button">
                            <span class="clip-list-2"></span>
                        </button>
                        <!-- end: RESPONSIVE MENU TOGGLER -->
                        <!-- start: LOGO -->
                        <a style="font-weight: 600;" class="navbar-brand" href="<% =ResolveClientUrl("Home.aspx")%>">
                            <img src="<% =ResolveClientUrl("images/logo.png")%>" style="height: 35px; margin-top: -5px;" />&nbsp;   <%--<%=Utils.getConStr("CORPNAME")%>--%> </a>

                        <!-- end: LOGO -->
                    </div>
                    <div class="navbar-tools">
                        <!-- start: TOP NAVIGATION MENU -->
                        <ul class="nav navbar-right">
                            <!-- start: USER DROPDOWN -->
                            <li class="dropdown current-user"><a data-toggle="dropdown" data-hover="dropdown"
                                class="dropdown-toggle" data-close-others="true" href="#">
                                <img src="<% =ResolveClientUrl("images/User.gif")%>" class="circle-img" alt="" />
                                <asp:Label ID="lblUSERNAME" runat="server" class="username" Text=""></asp:Label>
                                <i class="clip-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <p>
                                            <i class="clip-user-2"></i>&nbsp;&nbsp; User Role:
                                     <%--   <%= Session("USER_ROLE").ToString%>--%>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="clip-network"></i>&nbsp;&nbsp;Ip Address:
                                     <%--   <%= Session("ip").ToString%>--%>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="clip-screen"></i>&nbsp;&nbsp;Counter ID:
                                       <%-- <%= Session("COUNTER_ID").ToString %>--%>
                                        </p>
                                    </li>
                                    <li><a href="<% =ResolveClientUrl ("Logout.aspx")%>"><i class="clip-switch"></i>&nbsp;Log
                                    Out</a></li>
                                </ul>
                            </li>
                            <!-- end: USER DROPDOWN -->
                        </ul>
                        <!-- end: TOP NAVIGATION MENU -->
                    </div>
                </div>
                <!-- end: TOP NAVIGATION CONTAINER -->
            </div>
            <!-- end: HEADER -->
            <div class="main-container">
                <div class="navbar-content">
                    <!-- start: SIDEBAR -->
                    <div class="main-navigation navbar-collapse collapse">
                        <!-- start: MAIN MENU TOGGLER BUTTON -->
                        <div class="navigation-toggler">
                            <i class="clip-chevron-left"></i><i class="clip-chevron-right"></i>
                        </div>
                        <!-- end: MAIN MENU TOGGLER BUTTON -->
                        <!-- start: MAIN NAVIGATION MENU -->
                        <ul class="main-navigation-menu" id="menu" runat="server">
                        </ul>
                        <!-- end: MAIN NAVIGATION MENU -->
                    </div>
                    <!-- end: SIDEBAR -->
                </div>
                <div class="main-content">
                    <div class="container">
                        <!-- start: PAGE HEADER -->
                        <div class="row">
                            <div class="col-sm-12">
                                <!-- start: PAGE TITLE & BREADCRUMB -->
                                <div class="breadcrumb head-crumb">
                                    <asp:Label ID="lblFORM_NAME" runat="server" Text="formname" CssClass="FromTitle"></asp:Label>
                                    <asp:Label ID="lblMODULE_NAME" runat="server" Text="modulename" CssClass="FromTitle pull-right"></asp:Label>
                                </div>
                                <!-- end: PAGE TITLE & BREADCRUMB -->
                            </div>
                        </div>
                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="row" runat="server" id="Rights">
                            <div class="col-sm-12">
                                <div class="breadcrumb">
                                    <div class="col-sm-3 ">
                                        <!-- start: USER DROPDOWN -->
                                        <li class="dropup"><a data-toggle="dropdown" data-hover="dropdown"
                                            class="dropdown-toggle" data-close-others="true" href="#">
                                            <asp:Label ID="Label1" runat="server" class="username" Text="Show Rights"></asp:Label>
                                            <i class="clip-chevron-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <p style="margin-left: 5px;">
                                                        <label class="checkbox-inline">
                                                            <asp:CheckBox ID="chkR_ADD" runat="server" Text="Add" Enabled="false" CssClass="tooltips"
                                                                data-original-title="Rights For Insert Data" ClientIDMode="Static" />
                                                        </label>
                                                        <br />
                                                        <label class="checkbox-inline">
                                                            <asp:CheckBox ID="chkR_EDIT" runat="server" Text="Update" Enabled="false" CssClass="tooltips"
                                                                data-original-title="Rights For All Update Data" ClientIDMode="Static" />
                                                        </label>
                                                        <br />
                                                        <label class="checkbox-inline">
                                                            <asp:CheckBox ID="chkR_DEL" runat="server" Text="Delete" Enabled="false" CssClass="tooltips"
                                                                data-original-title="Rights For All Delete Data" ClientIDMode="Static" />
                                                        </label>
                                                        <br />
                                                        <label class="checkbox-inline">
                                                            <asp:CheckBox ID="chkR_READ" runat="server" Text="Read" Enabled="false" CssClass="tooltips"
                                                                data-original-title="Rights For Read Data" ClientIDMode="Static" />
                                                        </label>
                                                        <br />
                                                        <label class="checkbox-inline">
                                                            <asp:CheckBox ID="chkS_EDIT" runat="server" Text="Self Update" Enabled="false" CssClass="tooltips"
                                                                data-original-title="Rights For Self Created Update Data" ClientIDMode="Static" />
                                                        </label>
                                                        <br />
                                                        <label class="checkbox-inline">
                                                            <asp:CheckBox ID="chkS_DEL" runat="server" Text="Self Delete" Enabled="false" CssClass="tooltips"
                                                                data-original-title="Rights For Self Created Delete Data" ClientIDMode="Static" />
                                                        </label>
                                                    </p>
                                                </li>
                                            </ul>
                                        </li>
                                    </div>
                                    <div class="col-sm-3 ">
                                        <asp:Label ID="lblLST_USER" class="tooltips checkbox-inline" runat="server" Text="User"
                                            data-original-title="Created user" ClientIDMode="Static"></asp:Label>
                                    </div>
                                    <div class="col-sm-3 ">
                                        <asp:Label ID="lblLST_DATE" class="tooltips checkbox-inline" runat="server" Text="Date"
                                            data-original-title="Created Date" ClientIDMode="Static"></asp:Label>
                                    </div>
                                    <div class="col-sm-3 ">
                                        <asp:Label ID="lblLST_IP" class="tooltips checkbox-inline" runat="server" Text="Ip Address"
                                            data-original-title="Created Ip Address" ClientIDMode="Static"></asp:Label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start: FOOTER -->
            <div class="footer clearfix">
                <div class="footer-inner">
                    2015 &copy; Microtech IT System Pvt Ltd.
                </div>
                <div class="footer-items">
                    <span class="go-top"><i class="clip-chevron-up"></i></span>
                </div>
            </div>
            <!-- end: FOOTER -->
        </div>
        <div id="static" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false"
            style="display: none;">
            <div id="MSG">
                <h4 class="alert-heading">
                    <i id="ICLASS"></i><span id="lblICON" clientidmode="Static"></span>
                </h4>
                <p>
                    <span id="lblmsg" clientidmode="Static"></span>
                </p>
                <p>
                    <button type="button" data-dismiss="modal" id="btnMSG">
                        OK
                    </button>
                </p>
            </div>
        </div>
        <div id="myModal1" class="modal fade" tabindex="-1" data-width="100" style="display: none;" data-backdrop="static" data-keyboard="false">
            <div class="modal-body text-center">
                <asp:Image runat="server" ID="img1" ImageUrl="~/images/load.gif" />
            </div>
        </div>
        <script type="text/javascript">
            function ModalShow() {
                $('#myModal1').modal('show');
            }
            function ModalHide() {
                $('#myModal1').modal('hide');
            }
            $(".prog").click(function () {
                ModalShow();
            });
            $(document).ready(function () {
                ModalHide()
            });
        </script>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
