<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="AMCCCC.MasterPages.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <%-- Set No Cookies --%>
    <meta http-equiv="Cache-control" content="no-cache" />
    <%-- End --%>
    <link rel="shortcut icon" type="image/ico" href="../images/favicon.ico" />
    <!-- end: META -->
    <!-- start: MAIN CSS -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../assets/css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../assets/fonts/style.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/main-responsive.css" />
    <link href="../assets/css/all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../assets/plugins/perfect-scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../assets/css/theme_light.css" type="text/css" id="skin_color" />
    <link href="../css/ValidationSummary.css" rel="stylesheet" type="text/css" />
    <link href="../css/zebra_dialog.css" rel="stylesheet" type="text/css" />
    <!-- end: MAIN CSS -->
    <!---DatePIcker--->
    <link rel="stylesheet" href="../assets/plugins/select2/select2.css" />
    <link rel="stylesheet" href="../assets/plugins/datepicker/css/datepicker.css" />
    <!---End DatePIcker--->
    <!-- start: CSS REQUIRED FOR Message Box ONLY -->
    <link href="../assets/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet"
        type="text/css" />
    <link href="../assets/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet"
        type="text/css" />
    <link href="../css/Custom.css" rel="stylesheet" type="text/css" />
    <!-- end: CSS REQUIRED FOR Message Box ONLY -->
    <!-- Start: MAIN JAVASCRIPTS -->
    <%--<script src="<% =ResolveClientUrl("JQuery/jquery-1.10.2.js")%>" type="text/javascript"></script>
        <script src="<% =ResolveClientUrl("JQuery/json2.min.js")%> " type="text/javascript"></script>
        <script src="<%= ResolveClientUrl("JQuery/jquery-ui-1.10.3.custom.js")%>" type="text/javascript"></script>
         <script src="<% =ResolveClientUrl("assets/plugins/bootstrap/js/bootstrap.min.js")%>"
        type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js")%>"
        type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("assets/plugins/bootstrap-hover-dropdown.min.js")%>"
        type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js")%>"
        type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js")%>"
        type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("assets/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js")%>"
        type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("JQuery/main.js")%>" type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("JQuery/CommonFunction.js")%>" type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("JQuery/InsertUpdate.js")%>" type="text/javascript"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR Datepicker -->
    <script src="<% =ResolveClientUrl("assets/plugins/jquery-inputlimiter/jquery.inputlimiter.1.3.1.min.js")%>"
        type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("assets/plugins/autosize/jquery.autosize.min.js")%>"
        type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("assets/plugins/select2/select2.min.js")%>" type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("assets/plugins/jquery.maskedinput/src/jquery.maskedinput.js")%>"
        type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js")%>"
        type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("assets/js/form-elements.js")%>" type="text/javascript"></script>
    <!-- start: JAVASCRIPTS REQUIRED FOR Message Box ONLY -->
    <script src="<% =ResolveClientUrl("assets/plugins/bootstrap-modal/js/bootstrap-modal.js")%>"
        type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("assets/js/ui-modals.js")%>" type="text/javascript"></script>
    <script src="<% =ResolveClientUrl("assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js")%>"
        type="text/javascript"></script>--%>

    <script src="../JQuery/jquery-1.10.2.js"></script>
    <script src="../JQuery/json2.min.js" type="text/javascript"></script>
    <script src="../JQuery/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"
        type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"
        type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
    <script src="../assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js"
        type="text/javascript"></script>
    <script src="../assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js"
        type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js"
        type="text/javascript"></script>
    <script src="../JQuery/main.js" type="text/javascript"></script>
    <script src="../JQuery/CommonFunction.js" type="text/javascript"></script>
    <script src="../JQuery/InsertUpdate.js" type="text/javascript"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR Datepicker -->
    <script src="../assets/plugins/jquery-inputlimiter/jquery.inputlimiter.1.3.1.min.js"
        type="text/javascript"></script>
    <script src="../assets/plugins/autosize/jquery.autosize.min.js"
        type="text/javascript"></script>
    <script src="../assets/plugins/select2/select2.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery.maskedinput/src/jquery.maskedinput.js"
        type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"
        type="text/javascript"></script>
    <script src="../assets/js/form-elements.js" type="text/javascript"></script>
    <!-- start: JAVASCRIPTS REQUIRED FOR Message Box ONLY -->
    <script src="../assets/plugins/bootstrap-modal/js/bootstrap-modal.js"
        type="text/javascript"></script>
    <script src="../assets/js/ui-modals.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"
        type="text/javascript"></script>
    <!-- END:  -->
    <!-- START: JAVASCRIPTS REQUIRED FOR Message Box ONLY -->
    <script src="../JQuery/zebra_dialog.js" type="text/javascript"></script>
    <!-- END:  -->
    <script type="text/javascript">

        jQuery(document).ready(function () {
            Main.init();

            <%--FormDet(<%=ViewState("FORM_DESC")%>);--%>
                //FOR ENTER TO TAB
                $('body').delegate("input,select,textarea", "keypress", function (e) {
                    if (e.keyCode == 13) {
                        var inputs = $(this).parents("form").eq(0).find(":input");
                        var idx = inputs.index(this);

                        if (idx == inputs.length - 1) {
                            inputs[0].select()
                        } else {

                            var nidx;
                            nidx = idx + 1;
                            while (nidx < inputs.length) {
                                if ($(inputs[nidx]).is(":disabled") == true)
                                    nidx += 1;
                                else
                                    break;

                            }
                            inputs[nidx].focus(); //  handles submit buttons
                        }
                        return false;
                    }
                // add attributes to textbox[DO NOT DELETE THIS CODE, IT IS USE FOR SEARCHING IN ALL FORMS]
                <%--var USER_ID = '<%=Session("USER_ID") %>'
                var USER_TYPE = '<%=Session("USER_TYPE") %>'--%>
                AddUserTypeNId(USER_ID, USER_TYPE);
            });

                //For BootStrap Message Boxk
                UIModals.init();
                //End 

                //For the Date time Picker
                Datepicker();
            //End

            //Zebra Message Box
            
                var MyMsg = '<%=Session["Message"] %>';
                if (MyMsg != '') {
                    $('.main-navigation').css("z-index", "0");
                }
                else {
                    $('.main-navigation').css("z-index", "1000");
                }
                //End

                var path = window.location.pathname;
                path = path.replace(/\/$/, "");
                path = decodeURIComponent(path);
                $(".sub-menu a").each(function () {
                    var href = $(this).attr('href');
                    if (path === href) {
                        $(this).closest('li').addClass('active open');
                        $(this).closest('ul').parent('li').addClass('active open');
                        $(this).closest('ul').parent('li').find('a').append('<span class="selected"></span>');
                    }
                });

            });
    </script>
    <script type="text/javascript">

        function Message() {
            <%--var MyMsg = '<%=Session("Message") %>';--%>

                var PartMsg = MyMsg.split("-");
                if (MyMsg != '') {


                    if (PartMsg[0] == '100') {
                        $.Zebra_Dialog(PartMsg[1],
                            {
                                'type': 'confirmation',
                                'title': 'Confirmation'
                                , 'onClose': function () { $('.main-navigation').css("z-index", "1000"); }
                            });
                    }
                    else if (PartMsg[0] == '999') {
                        $('.main-navigation').css("z-index", "0");
                        $.Zebra_Dialog(PartMsg[1],
                            {
                                'type': 'warning',
                                'title': 'Warning'
                                , 'onClose': function () { $('.main-navigation').css("z-index", "1000"); }
                            });
                    }
                    else {
                        $.Zebra_Dialog(MyMsg,
                            {
                                'type': 'error',
                                'title': 'Error'
                                , 'onClose': function () { $('.main-navigation').css("z-index", "1000"); }
                            });
                    }

                }
            <%--'<%=Session("Message") = ""%>';--%>
        }
    </script>
    <style type="text/css">
        .alert {
            margin-bottom: 0px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <!-- start: HEADER -->
            <div class="navbar navbar-inverse navbar-fixed-top">
                <!-- start: TOP NAVIGATION CONTAINER -->
                <div class="container">
                    <div class="navbar-header">
                        <!-- start: RESPONSIVE MENU TOGGLER -->
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                            type="button">
                            <span class="clip-list-2"></span>
                        </button>
                        <!-- end: RESPONSIVE MENU TOGGLER -->
                        <!-- start: LOGO -->
                        <%--<a style="font-weight: 600;" class="navbar-brand" href="<% =ResolveClientUrl("Home.aspx")%>">--%>
                        <img src="../images/logo.png" style="height: 35px; margin-top: -5px;" />&nbsp;   <%--<%=Utils.getConStr("CORPNAME")%>--%> <%--</a>--%>
                        <%-- <img src="<% =ResolveClientUrl("images/logo.png")%>" style="height: 35px; margin-top: -5px;" />&nbsp;   <%--<%=Utils.getConStr("CORPNAME")%></a>--%>
                        <!-- end: LOGO -->
                    </div>
                    <div class="navbar-tools">
                        <!-- start: TOP NAVIGATION MENU -->
                        <ul class="nav navbar-right">
                            <!-- start: USER DROPDOWN -->
                            <li class="dropdown current-user"><a data-toggle="dropdown" data-hover="dropdown"
                                class="dropdown-toggle" data-close-others="true" href="#">
                                <%--<img src="images/User.gif" />--%>
                                <img src="../images/User.gif" class="circle-img" alt="" />
                                <asp:Label ID="lblUSERNAME" runat="server" class="username" Text=""></asp:Label>
                                <i class="clip-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <p>
                                            <i class="clip-user-2"></i>&nbsp;&nbsp; User Role:
                                     <%--   <%= Session("USER_ROLE").ToString%>--%>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="clip-network"></i>&nbsp;&nbsp;Ip Address:
                                     <%--   <%= Session("ip").ToString%>--%>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="clip-screen"></i>&nbsp;&nbsp;Counter ID:
                                       <%-- <%= Session("COUNTER_ID").ToString %>--%>
                                        </p>
                                    </li>
                                    <%--<li><a href="<% =ResolveClientUrl ("Logout.aspx")%>"><i class="clip-switch"></i>&nbsp;Log
                                    Out</a></li>--%>
                                </ul>
                            </li>
                            <!-- end: USER DROPDOWN -->
                        </ul>
                        <!-- end: TOP NAVIGATION MENU -->
                    </div>
                </div>
                <!-- end: TOP NAVIGATION CONTAINER -->
            </div>
            <!-- end: HEADER -->
            <div class="main-container">
                <div class="navbar-content">
                    <!-- start: SIDEBAR -->
                    <div class="main-navigation navbar-collapse collapse">
                        <!-- start: MAIN MENU TOGGLER BUTTON -->
                        <div class="navigation-toggler">
                            <i class="clip-chevron-left"></i><i class="clip-chevron-right"></i>
                        </div>
                        <!-- end: MAIN MENU TOGGLER BUTTON -->
                        <!-- start: MAIN NAVIGATION MENU -->
                        <ul class="main-navigation-menu" id="menu" runat="server">
                             
                            <li class="menu-item menu-item-active" aria-haspopup="true">
                                   <a href="/TRANSACTION/TRN_New_Assesment.aspx" class="menu-link">
                                    <span class="svg-icon menu-icon">
                                        <!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <polygon points="0 0 24 0 24 24 0 24"></polygon>
                                                <path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z" fill="#000000" fill-rule="nonzero"></path>
                                                <path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z" fill="#000000" opacity="0.3"></path>
                                            </g>
                                        </svg>
                                        <!--end::Svg Icon-->
                                    </span>
                                    <span class="menu-text">View_Tax_Details</span>
                                </>
                            </li>

                        </ul>
                        <!-- end: MAIN NAVIGATION MENU -->
                    </div>
                    <!-- end: SIDEBAR -->
                </div>
                <div class="main-content">
                    <div class="container">
                        <!-- start: PAGE HEADER -->
                        <div class="row">
                            <div class="col-sm-12">
                                <!-- start: PAGE TITLE & BREADCRUMB -->
                                <div class="breadcrumb head-crumb">
                                    <asp:Label ID="lblFORM_NAME" runat="server" Text="formname" CssClass="FromTitle"></asp:Label>
                                    <asp:Label ID="lblMODULE_NAME" runat="server" Text="modulename" CssClass="FromTitle pull-right"></asp:Label>
                                </div>
                                <!-- end: PAGE TITLE & BREADCRUMB -->
                            </div>
                        </div>
                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="row" runat="server" id="Rights">
                            <div class="col-sm-12">
                                <div class="breadcrumb">
                                    <div class="col-sm-3 ">
                                        <!-- start: USER DROPDOWN -->
                                        <li class="dropup"><a data-toggle="dropdown" data-hover="dropdown"
                                            class="dropdown-toggle" data-close-others="true" href="#">
                                            <asp:Label ID="Label1" runat="server" class="username" Text="Show Rights"></asp:Label>
                                            <i class="clip-chevron-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <p style="margin-left: 5px;">
                                                        <label class="checkbox-inline">
                                                            <asp:CheckBox ID="chkR_ADD" runat="server" Text="Add" Enabled="false" CssClass="tooltips"
                                                                data-original-title="Rights For Insert Data" ClientIDMode="Static" />
                                                        </label>
                                                        <br />
                                                        <label class="checkbox-inline">
                                                            <asp:CheckBox ID="chkR_EDIT" runat="server" Text="Update" Enabled="false" CssClass="tooltips"
                                                                data-original-title="Rights For All Update Data" ClientIDMode="Static" />
                                                        </label>
                                                        <br />
                                                        <label class="checkbox-inline">
                                                            <asp:CheckBox ID="chkR_DEL" runat="server" Text="Delete" Enabled="false" CssClass="tooltips"
                                                                data-original-title="Rights For All Delete Data" ClientIDMode="Static" />
                                                        </label>
                                                        <br />
                                                        <label class="checkbox-inline">
                                                            <asp:CheckBox ID="chkR_READ" runat="server" Text="Read" Enabled="false" CssClass="tooltips"
                                                                data-original-title="Rights For Read Data" ClientIDMode="Static" />
                                                        </label>
                                                        <br />
                                                        <label class="checkbox-inline">
                                                            <asp:CheckBox ID="chkS_EDIT" runat="server" Text="Self Update" Enabled="false" CssClass="tooltips"
                                                                data-original-title="Rights For Self Created Update Data" ClientIDMode="Static" />
                                                        </label>
                                                        <br />
                                                        <label class="checkbox-inline">
                                                            <asp:CheckBox ID="chkS_DEL" runat="server" Text="Self Delete" Enabled="false" CssClass="tooltips"
                                                                data-original-title="Rights For Self Created Delete Data" ClientIDMode="Static" />
                                                        </label>
                                                    </p>
                                                </li>
                                            </ul>
                                        </li>
                                    </div>
                                    <div class="col-sm-3 ">
                                        <asp:Label ID="lblLST_USER" class="tooltips checkbox-inline" runat="server" Text="User"
                                            data-original-title="Created user" ClientIDMode="Static"></asp:Label>
                                    </div>
                                    <div class="col-sm-3 ">
                                        <asp:Label ID="lblLST_DATE" class="tooltips checkbox-inline" runat="server" Text="Date"
                                            data-original-title="Created Date" ClientIDMode="Static"></asp:Label>
                                    </div>
                                    <div class="col-sm-3 ">
                                        <asp:Label ID="lblLST_IP" class="tooltips checkbox-inline" runat="server" Text="Ip Address"
                                            data-original-title="Created Ip Address" ClientIDMode="Static"></asp:Label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start: FOOTER -->
            <div class="footer clearfix">
                <div class="footer-inner">
                    2015 &copy; Microtech IT System Pvt Ltd.
                </div>
                <div class="footer-items">
                    <span class="go-top"><i class="clip-chevron-up"></i></span>
                </div>
            </div>
            <!-- end: FOOTER -->
        </div>
        <div id="static" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false"
            style="display: none;">
            <div id="MSG">
                <h4 class="alert-heading">
                    <i id="ICLASS"></i><span id="lblICON" clientidmode="Static"></span>
                </h4>
                <p>
                    <span id="lblmsg" clientidmode="Static"></span>
                </p>
                <p>
                    <button type="button" data-dismiss="modal" id="btnMSG">
                        OK
                    </button>
                </p>
            </div>
        </div>
        <div id="myModal1" class="modal fade" tabindex="-1" data-width="100" style="display: none;" data-backdrop="static" data-keyboard="false">
            <div class="modal-body text-center">
                <asp:Image runat="server" ID="img1" ImageUrl="~/images/load.gif" />
            </div>
        </div>
        <script type="text/javascript">
            function ModalShow() {
                $('#myModal1').modal('show');
            }
            function ModalHide() {
                $('#myModal1').modal('hide');
            }
            $(".prog").click(function () {
                ModalShow();
            });
            $(document).ready(function () {
                ModalHide()
            });
        </script>
    </form>
</body>
</html>